<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.loading{
				width: 600px;
				height: 600px;
				margin: 0 auto;
				position: relative;
				background: honeydew;
			}
			
			.child1{
				box-sizing: border-box;
				width: 300px;
				height: 300px;
				border: 2px solid #000;
				border-radius: 150px;
				
				border-top-color:red ;
				border-bottom-color:transparent ;
				border-left-color:red;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 150px);
				top: calc(50% - 150px);
				
				
				animation: xuanzhuan 2s infinite 0s;
			}
			
			.child2{
				box-sizing: border-box;
				width: 240px;
				height: 240px;
				border: 2px solid #000;
				border-radius: 150px;
				
				border-top-color:purple;
				border-bottom-color:transparent ;
				border-left-color:purple;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 120px);
				top: calc(50% - 120px);
				animation: xuanzhuan 2s infinite 0.2s;
			}
			
			.child3{
				box-sizing: border-box;
				width: 180px;
				height: 180px;
				border: 2px solid #000;
				border-radius: 150px;
				
				border-top-color:yellow ;
				border-bottom-color:transparent ;
				border-left-color:yellow;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 90px);
				top: calc(50% - 90px);
				animation: xuanzhuan 2s infinite .4s;
			}
			
			
			.child4{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 150px;
				
				border-top-color:green;
				border-bottom-color:transparent ;
				border-left-color:green;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: xuanzhuan 2s infinite .6s;
			}
			
			.child5{
				box-sizing: border-box;
				width: 60px;
				height: 60px;
				border: 2px solid #000;
				border-radius: 150px;
				
				border-top-color:blue;
				border-bottom-color:transparent ;
				border-left-color:blue;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 30px);
				top: calc(50% - 30px);
				animation: xuanzhuan 2s infinite .8s;
			}
			
			
			@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
		
	</body>
</html>

